/* work sans font from google font */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
  * {
    font-family: 'Work Sans', sans-serif;
  }

  /* header styles */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav-title{
    font-size: 2.8rem;
    color: var(--dark-02, #424242);
    color: var(--dark-01, #131313);

  }
 nav > ul {
    display: flex;
 }
 nav li{
    list-style:none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
 }

 nav li a{
    text-decoration: none;
    color: var(--dark-02, #424242);
 }
 /* banner styles */
 .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
 }
 .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: var(--dark-01, #131313);
 }
 .banner-description{
    color: var(--dark-03, #727272);
text-align: center;
 }
 .btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
 }
 .banner img{
    width: 100%;
    margin-top: 20px;
 }

 
/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* teams styles */
.teams-container{
    display: flex;
    padding:40px 100px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 76px;
    padding-right: 76px;
}
.teams-title{
    font-size: 2.8rem;
}
.quick-list{
    color: var(--dark-03, #727272);
    font-weight: 500;
}
.text-features{
    color: #FF900E;
font-weight: 700;
}
.teams-description{
    color: var(--dark-03, #727272);
font-size: 1rem;
font-weight: 400;
}



/* responsive media queries */
 /* mobile devices */
 @media  screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,.teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
     }
     .teams-container{
        padding: 0;
    }
    
}
 /* tablet or medium devices */
 @media screen and (min-width:576px) and (max-width:960px) {
    nav,.teams-container{
        flex-direction: column;
    }
    header{
        padding: 50px;
    }
    
 }